[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'NotesOnLQG.blg'
[72] biber-MSWIN32:322> INFO - === 
[94] Biber.pm:415> INFO - Reading 'NotesOnLQG.bcf'
[263] Biber.pm:943> INFO - Found 70 citekeys in bib section 0
[281] Biber.pm:4256> INFO - Processing section 0
[282] Utils.pm:75> INFO - Globbing data source 'bib/ustc.bib'
[291] Utils.pm:91> INFO - Globbed data source 'bib/ustc.bib' to bib/ustc.bib
[308] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/ustc.bib' for section 0
[314] bibtex.pm:1653> INFO - LaTeX decoding ...
[455] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/ustc.bib'
[513] Utils.pm:304> WARN - ISBN '978-0-521-20016-5, 978-0-521-09906-6, 978-0-511-82630-6, 978-0-521-09906-6' in entry 'Hawking1973' is invalid - run biber with '--validate_datamodel' for details.
[529] Utils.pm:304> WARN - ISBN '978-0-511-75568-2, 978-0-521-84263-1' in entry 'Thiemann2007' is invalid - run biber with '--validate_datamodel' for details.
[536] Utils.pm:304> WARN - month field 'Sep' in entry 'Rovelli1988' is not an integer - this will probably not sort properly.
[933] Utils.pm:304> WARN - month field 'Jul' in entry 'Misner1957' is not an integer - this will probably not sort properly.
[1140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1141] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1141] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1200] bbl.pm:652> INFO - Writing 'NotesOnLQG.bbl' with encoding 'UTF-8'
[1246] bbl.pm:755> INFO - Output to NotesOnLQG.bbl
[1246] Biber.pm:128> INFO - WARNINGS: 4
