\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Flanagan:1996gw}
\abx@aux@segm{0}{0}{Flanagan:1996gw}
\abx@aux@cite{Hawking1973}
\abx@aux@segm{0}{0}{Hawking1973}
\abx@aux@cite{wald1989}
\abx@aux@segm{0}{0}{wald1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}简介}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@backref{1}{Flanagan:1996gw}{0}{5}{5}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{Rovelli1988}
\abx@aux@segm{0}{0}{Rovelli1988}
\abx@aux@cite{Rovelli1989}
\abx@aux@segm{0}{0}{Rovelli1989}
\abx@aux@cite{Rovelli1994}
\abx@aux@segm{0}{0}{Rovelli1994}
\abx@aux@cite{Ashtekar:1998ue}
\abx@aux@segm{0}{0}{Ashtekar:1998ue}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{Ashtekar:2018lag}
\abx@aux@segm{0}{0}{Ashtekar:2018lag}
\abx@aux@cite{Ashtekar:2018cay}
\abx@aux@segm{0}{0}{Ashtekar:2018cay}
\abx@aux@cite{Ashtekar:2005qt}
\abx@aux@segm{0}{0}{Ashtekar:2005qt}
\abx@aux@cite{Bohmer:2007wi}
\abx@aux@segm{0}{0}{Bohmer:2007wi}
\abx@aux@cite{Olmedo:2017lvt}
\abx@aux@segm{0}{0}{Olmedo:2017lvt}
\abx@aux@cite{Ashtekar:2011ni}
\abx@aux@segm{0}{0}{Ashtekar:2011ni}
\abx@aux@cite{Bianchi2017}
\abx@aux@segm{0}{0}{Bianchi2017}
\abx@aux@backref{2}{Hawking1973}{0}{6}{6}
\abx@aux@backref{3}{wald1989}{0}{6}{6}
\abx@aux@backref{4}{Thiemann2007}{0}{6}{6}
\abx@aux@backref{5}{Rovelli1988}{0}{6}{6}
\abx@aux@backref{6}{Rovelli1989}{0}{6}{6}
\abx@aux@backref{7}{Rovelli1994}{0}{6}{6}
\abx@aux@backref{8}{Ashtekar:1998ue}{0}{6}{6}
\abx@aux@backref{9}{Thiemann2007}{0}{6}{6}
\abx@aux@backref{10}{Ashtekar:2018lag}{0}{6}{6}
\abx@aux@backref{11}{Ashtekar:2018cay}{0}{6}{6}
\abx@aux@backref{12}{Ashtekar:2005qt}{0}{6}{6}
\abx@aux@backref{13}{Bohmer:2007wi}{0}{6}{6}
\abx@aux@backref{14}{Olmedo:2017lvt}{0}{6}{6}
\abx@aux@backref{15}{Ashtekar:2011ni}{0}{6}{6}
\abx@aux@backref{16}{Bianchi2017}{0}{6}{6}
\abx@aux@cite{wald1989}
\abx@aux@segm{0}{0}{wald1989}
\abx@aux@cite{liang3}
\abx@aux@segm{0}{0}{liang3}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{wald1989}
\abx@aux@segm{0}{0}{wald1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}引力理论的正则表述}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp-canonical_gravity}{{二}{9}{引力理论的正则表述}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADM formulation}{9}{section.2.1}\protected@file@percent }
\newlabel{sec_adm}{{2.1}{9}{ADM formulation}{section.2.1}{}}
\abx@aux@backref{17}{wald1989}{0}{9}{9}
\abx@aux@backref{18}{Thiemann2007}{0}{9}{9}
\abx@aux@backref{19}{liang3}{0}{9}{9}
\abx@aux@backref{20}{wald1989}{0}{10}{10}
\newlabel{eqt}{{2.10}{10}{ADM formulation}{equation.2.1.10}{}}
\newlabel{eqtsplit}{{2.11}{10}{ADM formulation}{equation.2.1.11}{}}
\newlabel{eqn}{{2.12}{10}{ADM formulation}{equation.2.1.12}{}}
\abx@aux@cite{wald1989}
\abx@aux@segm{0}{0}{wald1989}
\abx@aux@cite{liang3}
\abx@aux@segm{0}{0}{liang3}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{1}{}}{11}{Property.1}\protected@file@percent }
\abx@aux@backref{21}{wald1989}{0}{11}{11}
\abx@aux@backref{22}{Thiemann2007}{0}{11}{11}
\abx@aux@backref{23}{liang3}{0}{11}{11}
\newlabel{eq-spaceLd}{{2.17}{11}{ADM formulation}{equation.2.1.17}{}}
\newlabel{eq-timedot}{{2.18}{11}{ADM formulation}{equation.2.1.18}{}}
\newlabel{eqgauss}{{2.20}{11}{ADM formulation}{equation.2.1.20}{}}
\newlabel{eq-L_split}{{2.21}{11}{ADM formulation}{equation.2.1.21}{}}
\newlabel{eq-constrain12}{{2.23}{12}{ADM formulation}{equation.2.1.23}{}}
\newlabel{eq-pi}{{2.24}{12}{ADM formulation}{equation.2.1.24}{}}
\newlabel{eq-ADM_H}{{2.25}{12}{ADM formulation}{equation.2.1.25}{}}
\newlabel{eq-constrain34}{{2.28}{12}{ADM formulation}{equation.2.1.28}{}}
\abx@aux@cite{dirac2001lectures}
\abx@aux@segm{0}{0}{dirac2001lectures}
\abx@aux@cite{Baez1994}
\abx@aux@segm{0}{0}{Baez1994}
\abx@aux@cite{Ashtekar2004}
\abx@aux@segm{0}{0}{Ashtekar2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}量子几何动力学（QGD）}{13}{section.2.2}\protected@file@percent }
\newlabel{section-QGD}{{2.2}{13}{量子几何动力学（QGD）}{section.2.2}{}}
\abx@aux@backref{24}{dirac2001lectures}{0}{13}{13}
\newlabel{eq-WDeq}{{2.34}{13}{量子几何动力学（QGD）}{equation.2.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Palatini作用量和Holst作用量}{14}{section.2.3}\protected@file@percent }
\abx@aux@backref{25}{Baez1994}{0}{14}{14}
\abx@aux@backref{26}{Ashtekar2004}{0}{14}{14}
\newlabel{eq-spin_connection}{{2.39}{14}{Palatini作用量和Holst作用量}{equation.2.3.39}{}}
\newlabel{eq-ChristoffelSymbol}{{2.40}{14}{Palatini作用量和Holst作用量}{equation.2.3.40}{}}
\abx@aux@cite{Ashtekar1986}
\abx@aux@segm{0}{0}{Ashtekar1986}
\abx@aux@cite{Ashtekar1987}
\abx@aux@segm{0}{0}{Ashtekar1987}
\abx@aux@cite{Ashtekar2004}
\abx@aux@segm{0}{0}{Ashtekar2004}
\abx@aux@cite{liang3}
\abx@aux@segm{0}{0}{liang3}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{Baez1994}
\abx@aux@segm{0}{0}{Baez1994}
\newlabel{eq-Holst_action}{{2.53}{16}{Palatini作用量和Holst作用量}{equation.2.3.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ashtekar 变量}{16}{section.2.4}\protected@file@percent }
\abx@aux@backref{27}{Ashtekar1986}{0}{16}{16}
\abx@aux@backref{28}{Ashtekar1987}{0}{16}{16}
\abx@aux@backref{29}{Ashtekar2004}{0}{16}{16}
\abx@aux@backref{30}{Thiemann2007}{0}{16}{16}
\abx@aux@backref{31}{liang3}{0}{16}{16}
\abx@aux@backref{32}{Baez1994}{0}{16}{16}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Remark}{{注}{1}{}}{16}{Remark.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{2}{}}{17}{Property.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{3}{}}{17}{Property.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{4}{}}{17}{Property.4}\protected@file@percent }
\newlabel{eq-constrains_in_Ashtekar_connection}{{2.64}{17}{Ashtekar 变量}{equation.2.4.64}{}}
\newlabel{eq-smeared_Gauss_constrain}{{2.67}{18}{Ashtekar 变量}{equation.2.4.67}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{5}{}}{18}{Property.5}\protected@file@percent }
\global\def\markvPropertyi{\ensuremath {\diamondsuit }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{6}{}}{18}{Property.6}\protected@file@percent }
\global\def\markviPropertyi{\ensuremath {\diamondsuit }}
\abx@aux@cite{Ashtekar1986}
\abx@aux@segm{0}{0}{Ashtekar1986}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{7}{}}{19}{Property.7}\protected@file@percent }
\newlabel{eq-constrain_algebra}{{2.72}{19}{Ashtekar 变量}{equation.2.4.72}{}}
\abx@aux@backref{33}{Ashtekar1986}{0}{19}{19}
\newlabel{eq-remannian_constrain}{{2.74}{19}{Ashtekar 变量}{equation.2.4.74}{}}
\abx@aux@cite{Han2005}
\abx@aux@segm{0}{0}{Han2005}
\abx@aux@cite{Thiemann1996aw}
\abx@aux@segm{0}{0}{Thiemann1996aw}
\abx@aux@cite{Thiemann2003zv}
\abx@aux@segm{0}{0}{Thiemann2003zv}
\abx@aux@cite{Han2005}
\abx@aux@segm{0}{0}{Han2005}
\abx@aux@cite{Thiemann0210094}
\abx@aux@segm{0}{0}{Thiemann0210094}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{arXiv9812024}
\abx@aux@segm{0}{0}{arXiv9812024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}正则圈量子引力：量子化程序}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp-Quantization}{{三}{21}{正则圈量子引力：量子化程序}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}量子化的准备工作}{21}{section.3.1}\protected@file@percent }
\newlabel{sec-pre}{{3.1}{21}{量子化的准备工作}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{规范群的选择}{21}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{约束代数的分析}{21}{paragraph*.3}\protected@file@percent }
\newlabel{eq-reduced_constrain_algebra}{{3.1}{21}{约束代数的分析}{equation.3.1.1}{}}
\abx@aux@backref{34}{Han2005}{0}{21}{21}
\abx@aux@backref{35}{Thiemann1996aw}{0}{21}{21}
\abx@aux@backref{36}{Thiemann2003zv}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}第一类约束系统的量子化}{22}{section.3.2}\protected@file@percent }
\newlabel{sec-Quantization}{{3.2}{22}{第一类约束系统的量子化}{section.3.2}{}}
\abx@aux@backref{37}{Thiemann2007}{0}{22}{22}
\abx@aux@backref{38}{Han2005}{0}{22}{22}
\abx@aux@backref{39}{Thiemann0210094}{0}{22}{22}
\abx@aux@backref{40}{arXiv9812024}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Refined Algebraic Quantization（RAQ）}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq-representation}{{3.2}{22}{Refined Algebraic Quantization（RAQ）}{equation.3.2.2}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{1}{}}{24}{Definition.1}\protected@file@percent }
\abx@aux@cite{Thiemann2003zv}
\abx@aux@segm{0}{0}{Thiemann2003zv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Master Constraint Approach}{25}{subsection.3.2.2}\protected@file@percent }
\abx@aux@backref{41}{Thiemann2003zv}{0}{25}{25}
\newlabel{eq-direct_integral}{{3.13}{25}{Master Constraint Approach}{equation.3.2.13}{}}
\abx@aux@cite{Baez1994}
\abx@aux@segm{0}{0}{Baez1994}
\abx@aux@cite{Nakahara2003}
\abx@aux@segm{0}{0}{Nakahara2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}正则圈量子引力的运动学：代数及其表示}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Holonomy-Flux 代数 $\mathfrak  {B}$}{27}{section.4.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{2}{Holonomy}}{27}{Definition.2}\protected@file@percent }
\newlabel{eq-holonomy}{{4.2}{27}{\texorpdfstring {Holonomy-Flux 代数 $\staralgebra {B}$}{Holonomy-Flux 代数 B}}{equation.4.1.2}{}}
\abx@aux@backref{42}{Baez1994}{0}{27}{27}
\abx@aux@backref{43}{Nakahara2003}{0}{27}{27}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{3}{}}{28}{Definition.3}\protected@file@percent }
\newlabel{eq-p_gamma}{{4.6}{28}{\texorpdfstring {Holonomy-Flux 代数 $\staralgebra {B}$}{Holonomy-Flux 代数 B}}{equation.4.1.6}{}}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{Thiemann0210094}
\abx@aux@segm{0}{0}{Thiemann0210094}
\abx@aux@backref{44}{Thiemann2007}{0}{29}{29}
\abx@aux@backref{45}{Thiemann0210094}{0}{29}{29}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{8}{}}{29}{Property.8}\protected@file@percent }
\newlabel{eq-flux_function_algebra}{{4.10}{29}{\texorpdfstring {Holonomy-Flux 代数 $\staralgebra {B}$}{Holonomy-Flux 代数 B}}{equation.4.1.10}{}}
\newlabel{eq-invariance_vector_field}{{4.11}{29}{\texorpdfstring {Holonomy-Flux 代数 $\staralgebra {B}$}{Holonomy-Flux 代数 B}}{equation.4.1.11}{}}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{Han2005}
\abx@aux@segm{0}{0}{Han2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\mathfrak  {B}$ 的表示与kinematical 希尔伯特空间 $\mathcal  {H}_{\text  {kin}}$}{30}{section.4.2}\protected@file@percent }
\abx@aux@backref{46}{Thiemann2007}{0}{30}{30}
\abx@aux@backref{47}{Thiemann2007}{0}{30}{30}
\abx@aux@backref{48}{Han2005}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}量子位型空间$\bar  {\mathcal  {A}}$}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{4}{}}{30}{Definition.4}\protected@file@percent }
\global\def\markivDefinitioniv{\ensuremath {\clubsuit }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Remark}{{注}{2}{}}{31}{Remark.2}\protected@file@percent }
\global\def\markiiRemarki{\ensuremath {\spadesuit }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{9}{}}{31}{Property.9}\protected@file@percent }
\global\def\markixPropertyi{\ensuremath {\diamondsuit }}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{munkres2000topology}
\abx@aux@segm{0}{0}{munkres2000topology}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{5}{量子位型空间}}{32}{Definition.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$\bar  {\mathcal  {A}}$ 上的拓扑}{32}{subsection.4.2.2}\protected@file@percent }
\abx@aux@backref{49}{Thiemann2007}{0}{32}{32}
\abx@aux@backref{50}{munkres2000topology}{0}{32}{32}
\abx@aux@cite{Ashtekar1994}
\abx@aux@segm{0}{0}{Ashtekar1994}
\abx@aux@cite{Thiemann0210094}
\abx@aux@segm{0}{0}{Thiemann0210094}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 有偏序关系的图$\gamma $ 和 $\gamma '$}}{33}{figure.4.1}\protected@file@percent }
\newlabel{figure-twogragh}{{4.1}{33}{有偏序关系的图$\gamma $ 和 $\gamma '$}{figure.4.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{6}{}}{33}{Definition.6}\protected@file@percent }
\global\def\markviDefinitioni{\ensuremath {\clubsuit }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{10}{}}{33}{Property.10}\protected@file@percent }
\global\def\markxPropertyii{\ensuremath {\diamondsuit }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$\bar  {\mathcal  {A}}$上的测度}{33}{subsection.4.2.3}\protected@file@percent }
\abx@aux@backref{51}{Thiemann2007}{0}{33}{33}
\abx@aux@backref{52}{Thiemann0210094}{0}{33}{33}
\abx@aux@backref{53}{Ashtekar1994}{0}{33}{33}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{Ashtekar1994}
\abx@aux@segm{0}{0}{Ashtekar1994}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{7}{}}{34}{Definition.7}\protected@file@percent }
\global\def\markviiDefinitioniii{\ensuremath {\clubsuit }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Remark}{{注}{3}{}}{34}{Remark.3}\protected@file@percent }
\abx@aux@backref{54}{Thiemann2007}{0}{34}{34}
\abx@aux@backref{55}{Ashtekar1994}{0}{34}{34}
\abx@aux@backref{56}{Thiemann2007}{0}{34}{34}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{8}{}}{35}{Definition.8}\protected@file@percent }
\global\def\markviiiDefinitioniv{\ensuremath {\clubsuit }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{9}{}}{35}{Definition.9}\protected@file@percent }
\global\def\markixDefinitioni{\ensuremath {\clubsuit }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{11}{}}{35}{Property.11}\protected@file@percent }
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\global\def\markxiPropertyii{\ensuremath {\diamondsuit }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Property}{{命题}{12}{}}{36}{Property.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$\mathfrak  {B}$ 在 $\mathcal  {H}_{\text  {kin}}$ 上的表示}{36}{subsection.4.2.4}\protected@file@percent }
\abx@aux@backref{57}{Thiemann2007}{0}{36}{36}
\newlabel{eq-flux_operator}{{4.42}{37}{\texorpdfstring {$\staralgebra {B}$ 在 $\Hkin $ 上的表示}{B 在希尔伯特空间 H 上的表示}}{equation.4.2.42}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Theorem}{{定理}{1}{}}{37}{Theorem.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Proof}{{证明}{1}{}}{37}{Proof.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}量子约束的求解及动力学}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}量子高斯约束}{39}{section.5.1}\protected@file@percent }
\newlabel{eq-spin_network_function_decompose}{{5.10}{40}{量子高斯约束}{equation.5.1.10}{}}
\abx@aux@cite{Han2005}
\abx@aux@segm{0}{0}{Han2005}
\newlabel{eq-H0gamma_decompose}{{5.15}{41}{量子高斯约束}{equation.5.1.15}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{10}{}}{41}{Definition.10}\protected@file@percent }
\abx@aux@backref{58}{Han2005}{0}{42}{42}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{11}{}}{42}{Definition.11}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Theorem}{{定理}{2}{}}{42}{Theorem.2}\protected@file@percent }
\global\def\markiiTheoremi{\ensuremath {\diamondsuit }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Theorem}{{定理}{3}{}}{42}{Theorem.3}\protected@file@percent }
\global\def\markiiiTheoremii{\ensuremath {\diamondsuit }}
\abx@aux@cite{Han2005}
\abx@aux@segm{0}{0}{Han2005}
\abx@aux@cite{Thiemann2007}
\abx@aux@segm{0}{0}{Thiemann2007}
\abx@aux@cite{Thiemann1996aw}
\abx@aux@segm{0}{0}{Thiemann1996aw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}量子微分同胚约束}{43}{section.5.2}\protected@file@percent }
\newlabel{eq-Quantum_Diff_equation}{{5.25}{43}{量子微分同胚约束}{equation.5.2.25}{}}
\abx@aux@backref{59}{Thiemann2007}{0}{43}{43}
\abx@aux@backref{60}{Han2005}{0}{43}{43}
\abx@aux@cite{Thiemann2003zv}
\abx@aux@segm{0}{0}{Thiemann2003zv}
\abx@aux@cite{Dittrich:2004bn}
\abx@aux@segm{0}{0}{Dittrich:2004bn}
\abx@aux@cite{Dittrich:2004bp}
\abx@aux@segm{0}{0}{Dittrich:2004bp}
\abx@aux@cite{Dittrich:2004bq}
\abx@aux@segm{0}{0}{Dittrich:2004bq}
\abx@aux@cite{Dittrich:2004br}
\abx@aux@segm{0}{0}{Dittrich:2004br}
\abx@aux@cite{Dittrich:2004bs}
\abx@aux@segm{0}{0}{Dittrich:2004bs}
\abx@aux@cite{Thiemann:2005zg}
\abx@aux@segm{0}{0}{Thiemann:2005zg}
\abx@aux@cite{Giesel:2006uj}
\abx@aux@segm{0}{0}{Giesel:2006uj}
\abx@aux@cite{Giesel:2006uk}
\abx@aux@segm{0}{0}{Giesel:2006uk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}量子动力学——哈密顿约束}{44}{section.5.3}\protected@file@percent }
\abx@aux@backref{61}{Thiemann1996aw}{0}{44}{44}
\abx@aux@backref{62}{Thiemann2003zv}{0}{44}{44}
\newlabel{eq-master_constrain_algebra}{{5.34}{44}{量子动力学——哈密顿约束}{equation.5.3.34}{}}
\abx@aux@backref{63}{Dittrich:2004bn}{0}{44}{44}
\abx@aux@backref{64}{Dittrich:2004bp}{0}{44}{44}
\abx@aux@backref{65}{Dittrich:2004bq}{0}{44}{44}
\abx@aux@backref{66}{Dittrich:2004br}{0}{44}{44}
\abx@aux@backref{67}{Dittrich:2004bs}{0}{44}{44}
\abx@aux@backref{68}{Thiemann:2005zg}{0}{45}{45}
\abx@aux@backref{69}{Giesel:2006uj}{0}{45}{45}
\abx@aux@backref{70}{Giesel:2006uk}{0}{45}{45}
\newlabel{eq-group_average}{{5.38}{45}{量子动力学——哈密顿约束}{equation.5.3.38}{}}
\abx@aux@cite{Rovelli1994}
\abx@aux@segm{0}{0}{Rovelli1994}
\abx@aux@cite{Ashtekar:1996eg}
\abx@aux@segm{0}{0}{Ashtekar:1996eg}
\abx@aux@cite{Ashtekar:1994wa}
\abx@aux@segm{0}{0}{Ashtekar:1994wa}
\abx@aux@cite{Rovelli1994}
\abx@aux@segm{0}{0}{Rovelli1994}
\abx@aux@cite{Ashtekar:1997fb}
\abx@aux@segm{0}{0}{Ashtekar:1997fb}
\abx@aux@cite{Thiemann:1996at}
\abx@aux@segm{0}{0}{Thiemann:1996at}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}正则圈量子引力的应用及发展}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp-application}{{六}{47}{正则圈量子引力的应用及发展}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}量子几何——面积算符}{47}{section.6.1}\protected@file@percent }
\abx@aux@backref{71}{Rovelli1994}{0}{47}{47}
\abx@aux@backref{72}{Ashtekar:1996eg}{0}{47}{47}
\abx@aux@backref{73}{Rovelli1994}{0}{47}{47}
\abx@aux@backref{74}{Ashtekar:1994wa}{0}{47}{47}
\abx@aux@backref{75}{Ashtekar:1997fb}{0}{47}{47}
\abx@aux@backref{76}{Thiemann:1996at}{0}{47}{47}
\abx@aux@cite{Thiemann2002}
\abx@aux@segm{0}{0}{Thiemann2002}
\abx@aux@cite{Ashtekar1994nx}
\abx@aux@segm{0}{0}{Ashtekar1994nx}
\abx@aux@cite{Flori2009}
\abx@aux@segm{0}{0}{Flori2009}
\abx@aux@cite{Bahr2007}
\abx@aux@segm{0}{0}{Bahr2007}
\abx@aux@cite{Bianchi2009}
\abx@aux@segm{0}{0}{Bianchi2009}
\abx@aux@cite{Livine2007}
\abx@aux@segm{0}{0}{Livine2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}圈量子引力中的相干态}{48}{section.6.2}\protected@file@percent }
\newlabel{sec-coherent_states}{{6.2}{48}{圈量子引力中的相干态}{section.6.2}{}}
\abx@aux@backref{77}{Thiemann2002}{0}{48}{48}
\abx@aux@backref{78}{Ashtekar1994nx}{0}{48}{48}
\abx@aux@backref{79}{Flori2009}{0}{48}{48}
\abx@aux@backref{80}{Bahr2007}{0}{48}{48}
\abx@aux@backref{81}{Bianchi2009}{0}{48}{48}
\abx@aux@backref{82}{Livine2007}{0}{48}{48}
\abx@aux@cite{Perelomov1971}
\abx@aux@segm{0}{0}{Perelomov1971}
\abx@aux@backref{83}{Perelomov1971}{0}{49}{49}
\abx@aux@cite{Bianchi2009}
\abx@aux@segm{0}{0}{Bianchi2009}
\abx@aux@cite{Bojowald:1999eh}
\abx@aux@segm{0}{0}{Bojowald:1999eh}
\abx@aux@cite{Bojowald:2001xe}
\abx@aux@segm{0}{0}{Bojowald:2001xe}
\abx@aux@cite{Ashtekar:2003hd}
\abx@aux@segm{0}{0}{Ashtekar:2003hd}
\abx@aux@cite{Bojowald:2002nz}
\abx@aux@segm{0}{0}{Bojowald:2002nz}
\abx@aux@cite{Date:2004yz}
\abx@aux@segm{0}{0}{Date:2004yz}
\abx@aux@cite{Ashtekar:2011ni}
\abx@aux@segm{0}{0}{Ashtekar:2011ni}
\abx@aux@backref{84}{Bianchi2009}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}圈量子宇宙学}{50}{section.6.3}\protected@file@percent }
\abx@aux@backref{85}{Bojowald:1999eh}{0}{50}{50}
\abx@aux@backref{86}{Bojowald:2001xe}{0}{50}{50}
\abx@aux@backref{87}{Ashtekar:2003hd}{0}{50}{50}
\abx@aux@backref{88}{Bojowald:2002nz}{0}{50}{50}
\abx@aux@backref{89}{Date:2004yz}{0}{50}{50}
\abx@aux@backref{90}{Ashtekar:2011ni}{0}{50}{50}
\abx@aux@cite{Misner1957}
\abx@aux@segm{0}{0}{Misner1957}
\abx@aux@cite{Regge1961}
\abx@aux@segm{0}{0}{Regge1961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}协变圈量子引力——spinfoam 模型}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@backref{91}{Misner1957}{0}{51}{51}
\newlabel{eq-GR_path_integral}{{7.1}{51}{协变圈量子引力——spinfoam 模型}{equation.7.0.1}{}}
\abx@aux@backref{92}{Regge1961}{0}{51}{51}
\abx@aux@cite{Baez1999}
\abx@aux@segm{0}{0}{Baez1999}
\abx@aux@cite{Regge1968}
\abx@aux@segm{0}{0}{Regge1968}
\abx@aux@cite{Turaev1992}
\abx@aux@segm{0}{0}{Turaev1992}
\abx@aux@cite{Regge1968}
\abx@aux@segm{0}{0}{Regge1968}
\abx@aux@cite{Bianchi2017}
\abx@aux@segm{0}{0}{Bianchi2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}单复形的对偶复形}{52}{section.7.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {Definition}{{定义}{12}{}}{52}{Definition.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}三维欧式引力：Ponzano-Regge 模型}{52}{section.7.2}\protected@file@percent }
\abx@aux@backref{94}{Regge1968}{0}{52}{52}
\abx@aux@backref{95}{Turaev1992}{0}{52}{52}
\abx@aux@backref{96}{Regge1968}{0}{52}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 单复形和对偶面}}{53}{figure.7.1}\protected@file@percent }
\abx@aux@backref{93}{Baez1999}{0}{53}{53}
\newlabel{pic-dual_face}{{7.1}{53}{单复形和对偶面}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ponzano-Regge 近似}}{53}{figure.7.2}\protected@file@percent }
\abx@aux@backref{97}{Bianchi2017}{0}{53}{53}
\newlabel{pic-PR_approx}{{7.2}{53}{Ponzano-Regge 近似}{figure.7.2}{}}
\abx@aux@cite{Freidel1999}
\abx@aux@segm{0}{0}{Freidel1999}
\abx@aux@cite{Freidel:2007py}
\abx@aux@segm{0}{0}{Freidel:2007py}
\abx@aux@cite{Barrett1998}
\abx@aux@segm{0}{0}{Barrett1998}
\abx@aux@cite{EPRL2008}
\abx@aux@segm{0}{0}{EPRL2008}
\abx@aux@backref{98}{Freidel1999}{0}{54}{54}
\abx@aux@backref{99}{Freidel:2007py}{0}{54}{54}
\abx@aux@backref{100}{Barrett1998}{0}{54}{54}
\abx@aux@backref{101}{EPRL2008}{0}{54}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}BF 理论与引力}{54}{section.7.3}\protected@file@percent }
\newlabel{eq-BF_action}{{7.6}{54}{BF 理论与引力}{equation.7.3.6}{}}
\newlabel{eq-BF_gauge}{{7.7}{54}{BF 理论与引力}{equation.7.3.7}{}}
\newlabel{eq-B_of_e}{{7.10}{55}{BF 理论与引力}{equation.7.3.10}{}}
\newlabel{eq-e_of_B}{{7.11}{55}{BF 理论与引力}{equation.7.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}BF 理论的 spinfoam 量子化}{55}{section.7.4}\protected@file@percent }
\newlabel{sec-BF_spinfoam}{{7.4}{55}{BF 理论的 spinfoam 量子化}{section.7.4}{}}
\newlabel{eq-BF_path_integral}{{7.12}{55}{BF 理论的 spinfoam 量子化}{equation.7.4.12}{}}
\newlabel{eq-BF_discrete_path_integral}{{7.14}{55}{BF 理论的 spinfoam 量子化}{equation.7.4.14}{}}
\abx@aux@cite{Rovelli2011}
\abx@aux@segm{0}{0}{Rovelli2011}
\abx@aux@cite{Rovelli2010}
\abx@aux@segm{0}{0}{Rovelli2010}
\abx@aux@cite{Martin-Dussaud2019}
\abx@aux@segm{0}{0}{Martin-Dussaud2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}经典spinfoam引力}{56}{section.7.5}\protected@file@percent }
\newlabel{eq-classical_spinfoam_action}{{7.17}{56}{经典spinfoam引力}{equation.7.5.17}{}}
\newlabel{eq-linear_constraint}{{7.19}{56}{经典spinfoam引力}{equation.7.5.19}{}}
\abx@aux@backref{102}{Rovelli2011}{0}{56}{56}
\abx@aux@backref{103}{Rovelli2010}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}$\mathrm  {SL}\left ( 2,\mathbb  {C} \right )$ 的不可约酉表示}{57}{section.7.6}\protected@file@percent }
\abx@aux@backref{104}{Martin-Dussaud2019}{0}{57}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}边界态及LQG}{58}{section.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}spinfoam 配分函数与跃迁振幅}{59}{section.7.8}\protected@file@percent }
\abx@aux@cite{Rovelli2011}
\abx@aux@segm{0}{0}{Rovelli2011}
\abx@aux@cite{Rovelli:2010qx}
\abx@aux@segm{0}{0}{Rovelli:2010qx}
\abx@aux@backref{105}{Rovelli2011}{0}{60}{60}
\newlabel{eq-continuous_limit}{{7.46}{60}{spinfoam 配分函数与跃迁振幅}{equation.7.8.46}{}}
\newlabel{eq-sum_over_complex}{{7.47}{60}{spinfoam 配分函数与跃迁振幅}{equation.7.8.47}{}}
\abx@aux@backref{106}{Rovelli:2010qx}{0}{60}{60}
\abx@aux@cite{Bianchi2010}
\abx@aux@segm{0}{0}{Bianchi2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 夹在两片类空超曲面 $\Sigma ,\Sigma '$ 间的区域 $D$}}{61}{figure.7.3}\protected@file@percent }
\newlabel{pic-D}{{7.3}{61}{夹在两片类空超曲面 $\Sigma ,\Sigma '$ 间的区域 $D$}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}相干态表示}{61}{section.7.9}\protected@file@percent }
\abx@aux@cite{Barrett2009}
\abx@aux@segm{0}{0}{Barrett2009}
\abx@aux@cite{Han2011rf}
\abx@aux@segm{0}{0}{Han2011rf}
\abx@aux@cite{Han2011re}
\abx@aux@segm{0}{0}{Han2011re}
\abx@aux@backref{107}{Bianchi2010}{0}{62}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}半经典极限与离散几何}{62}{section.7.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 连续极限与半经典极限}}{62}{figure.7.4}\protected@file@percent }
\newlabel{pic-semiclassical_limit}{{7.4}{62}{连续极限与半经典极限}{figure.7.4}{}}
\abx@aux@backref{108}{Barrett2009}{0}{62}{62}
\abx@aux@backref{109}{Han2011rf}{0}{62}{62}
\abx@aux@backref{110}{Han2011re}{0}{62}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{equation.7.10.54}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Flanagan:1996gw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawking1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wald1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiemann2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovelli1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovelli1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovelli1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar:1998ue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar:2018lag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar:2018cay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar:2005qt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohmer:2007wi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olmedo:2017lvt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar:2011ni}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bianchi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dirac2001lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baez1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiemann1996aw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiemann2003zv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiemann0210094}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arXiv9812024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakahara2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munkres2000topology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dittrich:2004bn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dittrich:2004bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dittrich:2004bq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dittrich:2004br}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dittrich:2004bs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiemann:2005zg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giesel:2006uj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giesel:2006uk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar:1996eg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar:1994wa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar:1997fb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiemann:1996at}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiemann2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar1994nx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flori2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahr2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bianchi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Livine2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perelomov1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bojowald:1999eh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bojowald:2001xe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashtekar:2003hd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bojowald:2002nz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Date:2004yz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Misner1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regge1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baez1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regge1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Turaev1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freidel1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Freidel:2007py}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrett1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRL2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovelli2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovelli2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin-Dussaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rovelli:2010qx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bianchi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrett2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2011rf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2011re}{none/global//global/global}
