\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{1}{}}{11}{Property.1}%
\defcounter {refsection}{0}\relax 
\contentsline {Remark}{{注}{1}{}}{16}{Remark.1}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{2}{}}{17}{Property.2}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{3}{}}{17}{Property.3}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{4}{}}{17}{Property.4}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{5}{}}{18}{Property.5}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{6}{}}{18}{Property.6}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{7}{}}{19}{Property.7}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{1}{}}{24}{Definition.1}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{2}{Holonomy}}{27}{Definition.2}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{3}{}}{28}{Definition.3}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{8}{}}{29}{Property.8}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{4}{}}{30}{Definition.4}%
\defcounter {refsection}{0}\relax 
\contentsline {Remark}{{注}{2}{}}{31}{Remark.2}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{9}{}}{31}{Property.9}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{5}{量子位型空间}}{32}{Definition.5}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{6}{}}{33}{Definition.6}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{10}{}}{33}{Property.10}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{7}{}}{34}{Definition.7}%
\defcounter {refsection}{0}\relax 
\contentsline {Remark}{{注}{3}{}}{34}{Remark.3}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{8}{}}{35}{Definition.8}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{9}{}}{35}{Definition.9}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{11}{}}{35}{Property.11}%
\defcounter {refsection}{0}\relax 
\contentsline {Property}{{命题}{12}{}}{36}{Property.12}%
\defcounter {refsection}{0}\relax 
\contentsline {Theorem}{{定理}{1}{}}{37}{Theorem.1}%
\defcounter {refsection}{0}\relax 
\contentsline {Proof}{{证明}{1}{}}{37}{Proof.1}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{10}{}}{41}{Definition.10}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{11}{}}{42}{Definition.11}%
\defcounter {refsection}{0}\relax 
\contentsline {Theorem}{{定理}{2}{}}{42}{Theorem.2}%
\defcounter {refsection}{0}\relax 
\contentsline {Theorem}{{定理}{3}{}}{42}{Theorem.3}%
\defcounter {refsection}{0}\relax 
\contentsline {Definition}{{定义}{12}{}}{52}{Definition.12}%
